# Generated Dockerfile for Python application
# App: {{APP_NAME}}
# Entrypoint: {{ENTRYPOINT}}

FROM {{PYTHON_BASE_IMAGE}}

WORKDIR /app

# Install system dependencies if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Copy application code
COPY . .

# Expose port (will be set via env var)
EXPOSE ${PORT:-8080}

# Run the application
CMD ["python", "{{ENTRYPOINT}}"]

